<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="9xl-YA-gIO">
            <objects>
                <windowController storyboardIdentifier="Welcome" id="LHI-oA-oCE" customClass="WelcomeWindow" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" identifier="Welcome" title="How Long Left? (Beta)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="G3o-UY-IfT">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="LHI-oA-oCE" id="dws-7X-2m9"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="HAZ-RR-Z4k" kind="relationship" relationship="window.shadowedContentViewController" id="17Q-sQ-H1f"/>
                    </connections>
                </windowController>
                <customObject id="N6n-hP-QRR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nbr-Q3-Db8">
            <objects>
                <viewController id="HAZ-RR-Z4k" sceneMemberID="viewController">
                    <view key="view" id="mMz-YQ-hTY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-nr-LpU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kXb-3W-8I4" kind="embed" id="jds-xS-kgQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="MWR-SJ-M4Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="66"/>
        </scene>
        <!--Tab View-->
        <scene sceneID="x3X-8z-hCu">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="kXb-3W-8I4" customClass="tabView" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="1gO-Tr-KK0"/>
                        <tabViewItem id="KN8-FT-u00"/>
                        <tabViewItem id="sKt-bI-UUF"/>
                        <tabViewItem id="V4x-DJ-STa"/>
                        <tabViewItem id="j75-yg-rcO"/>
                        <tabViewItem id="Kjd-vh-DpA"/>
                        <tabViewItem id="bDG-W4-gaH"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="EWg-3l-m0o">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="kXb-3W-8I4" id="hvU-HI-AUf"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="EWg-3l-m0o" id="Fnz-SZ-Asv"/>
                        <outlet property="tabViewController" destination="EWg-3l-m0o" id="7Hp-uo-vsY"/>
                        <segue destination="MdT-Py-9NB" kind="relationship" relationship="tabItems" id="c7g-az-O1D"/>
                        <segue destination="3VW-Vh-75b" kind="relationship" relationship="tabItems" id="Mu8-wu-u5a"/>
                        <segue destination="lvh-9s-W85" kind="relationship" relationship="tabItems" id="2jR-EI-HkD"/>
                        <segue destination="lvh-9s-W85" kind="relationship" relationship="tabItems" id="hKW-cy-oem"/>
                        <segue destination="Fsn-Dp-ZWX" kind="relationship" relationship="tabItems" id="R14-Aw-xmc"/>
                        <segue destination="HKO-Tz-dog" kind="relationship" relationship="tabItems" id="yBe-Kb-FO5"/>
                        <segue destination="gJx-Pn-M3R" kind="relationship" relationship="tabItems" id="b6l-8z-XSz"/>
                    </connections>
                </tabViewController>
                <customObject id="R9M-26-NpC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="93"/>
        </scene>
        <!--Welcome Welcometo How Long Left-->
        <scene sceneID="PkB-cx-tr5">
            <objects>
                <viewController id="MdT-Py-9NB" customClass="Welcome_WelcometoHowLongLeft" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Yia-eu-gJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-Ge-Ucq">
                                <rect key="frame" x="253" y="13" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Continue" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Smc-yf-gF1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="next:" target="MdT-Py-9NB" id="PMp-hw-qaX"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-XY-liI">
                                <rect key="frame" x="80" y="306" width="441" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to How Long Left" id="VOs-Tv-ccq">
                                    <font key="font" metaFont="system" size="38"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-4t-vEw">
                                <rect key="frame" x="23" y="59" width="555" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEJ-Zs-9wa">
                                <rect key="frame" x="232" y="280" width="137" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="1.0 (Beta 3)" id="f3n-pf-BGI">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djS-mQ-xWY">
                                <rect key="frame" x="178" y="86" width="245" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="logo" id="7dp-1d-X6A"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="1Qf-Cx-OFw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-94"/>
        </scene>
        <!--Welcome Lets Get Started-->
        <scene sceneID="kFh-fU-srL">
            <objects>
                <viewController id="3VW-Vh-75b" customClass="Welcome_LetsGetStarted" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="H2D-6R-Pj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-2Q-ITo">
                                <rect key="frame" x="155" y="308" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Let's Get Started..." id="GD5-w7-0Gb">
                                    <font key="font" metaFont="system" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-ty-a4r">
                                <rect key="frame" x="55" y="230" width="491" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="How Long Left uses your calendar to count down how long you have left of an event. The time remaining is shown in the menu bar." id="jxw-Bc-hYZ">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRC-du-NAu">
                                <rect key="frame" x="14" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ny6-qP-Mds">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="back:" target="3VW-Vh-75b" id="5O1-Ev-691"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-rB-nU7">
                                <rect key="frame" x="517" y="13" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eGS-yx-Dww">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="next:" target="3VW-Vh-75b" id="adM-zx-fX0"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="55b-95-QiW">
                                <rect key="frame" x="23" y="59" width="555" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5J-zY-dWy">
                                <rect key="frame" x="55" y="115" width="491" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You can also trigger this notification by pressing the Option and W keys at the same time." id="DP8-Ns-QtJ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbb-pG-2d0">
                                <rect key="frame" x="66" y="129" width="469" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="notifyPreview" id="wIK-H5-4wY"/>
                            </imageView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="zrW-sF-PhL" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="352"/>
        </scene>
        <!--Welcome Calendar Access-->
        <scene sceneID="7t4-B2-dU4">
            <objects>
                <viewController id="lvh-9s-W85" customClass="Welcome_CalendarAccess" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yAs-4Q-KOz">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2n-Kx-VX7">
                                <rect key="frame" x="55" y="230" width="491" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="In order to function, How Long Left needs to be able to read information from your calendar." id="raQ-ch-opG">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-rO-cby">
                                <rect key="frame" x="18" y="170" width="575" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="To continue, please give How Long Left access to your calendar." id="g0w-Kb-E54">
                                    <font key="font" metaFont="systemLight" size="21"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-QK-69T">
                                <rect key="frame" x="517" y="13" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nwR-Kz-Fji">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="next:" target="lvh-9s-W85" id="Kho-LC-O7r"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-83-ATS">
                                <rect key="frame" x="14" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t9w-vu-0xu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="back:" target="lvh-9s-W85" id="rJS-g9-hvr"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-pm-f40">
                                <rect key="frame" x="168" y="308" width="265" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calendar Access" id="X6U-NF-JHS">
                                    <font key="font" metaFont="system" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="kf1-9L-v5z">
                                <rect key="frame" x="28" y="59" width="555" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-Hy-n7w">
                                <rect key="frame" x="297" y="117" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3As-fZ-0SU">
                                <rect key="frame" x="60" y="142" width="491" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="JsS-F4-8Z8">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">If you don't see an alert asking for access to your calendar, try granting calendar access to How Long Left from System Preferences.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="calAccessContinue" destination="Oyp-QK-69T" id="GN8-bp-dX3"/>
                        <outlet property="calAccessIndicator" destination="2lz-Hy-n7w" id="fcq-3n-CAk"/>
                        <outlet property="calAccessStatusText" destination="fQ9-rO-cby" id="af1-56-QAk"/>
                        <outlet property="calAccessSubtitle" destination="3As-fZ-0SU" id="jtG-dr-Q4v"/>
                    </connections>
                </viewController>
                <customObject id="RmI-Ri-OxQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="787"/>
        </scene>
        <!--Welcome Calendars-->
        <scene sceneID="c4v-74-OED">
            <objects>
                <viewController id="Fsn-Dp-ZWX" customClass="Welcome_Calendars" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rpD-LS-jrY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-z5-OAZ">
                                <rect key="frame" x="55" y="270" width="491" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="How Long Left can only count events from either all or one of your calendars." id="sIu-Lq-qdd">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duo-bz-idD">
                                <rect key="frame" x="286" y="179" width="22" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="or" id="WQv-81-dfB">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-Zk-eac">
                                <rect key="frame" x="517" y="13" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RZ3-MM-2nf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="next:" target="Fsn-Dp-ZWX" id="TeY-eP-5C1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-vL-lJx">
                                <rect key="frame" x="14" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oBY-bi-XPH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="back:" target="Fsn-Dp-ZWX" id="cOo-lT-T6A"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CW0-GT-iAV">
                                <rect key="frame" x="228" y="308" width="161" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Calendars" id="ONM-ZC-fa4">
                                    <font key="font" metaFont="system" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-5b-b3P">
                                <rect key="frame" x="217" y="203" width="146" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Use all calendars" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kZi-G5-qMS">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                </buttonCell>
                                <connections>
                                    <action selector="calendarsUseAllChanged:" target="Fsn-Dp-ZWX" id="ZLs-oB-PX3"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-CZ-XIE">
                                <rect key="frame" x="23" y="59" width="555" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhO-ho-hPh">
                                <rect key="frame" x="173" y="148" width="92" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Only use:" id="DZp-x0-FU2">
                                    <font key="font" metaFont="system" size="16"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-wo-sBJ">
                                <rect key="frame" x="259" y="143" width="170" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="505-XQ-pUP">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="15" name=".AppleSystemUIFont"/>
                                    <menu key="menu" id="kss-gG-u04"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="popUpCalSelectChanged:" target="Fsn-Dp-ZWX" id="aWl-ag-Fmd"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="calendarsSelectPopUp" destination="QsY-wo-sBJ" id="Ifc-cj-gpD"/>
                        <outlet property="calendarsUseAll" destination="6zm-5b-b3P" id="9Ay-9O-jo5"/>
                    </connections>
                </viewController>
                <customObject id="RKh-pb-cih" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1234"/>
        </scene>
        <!--Welcome Preferences-->
        <scene sceneID="LI7-wx-UL3">
            <objects>
                <viewController id="HKO-Tz-dog" customClass="Welcome_Preferences" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jO3-Y2-R1s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haj-oy-tJT">
                                <rect key="frame" x="517" y="13" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Bs-0o-Jig">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="next:" target="HKO-Tz-dog" id="lmh-cq-nAF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-HQ-En6">
                                <rect key="frame" x="14" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B6Y-jR-oYn">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="back:" target="HKO-Tz-dog" id="qcj-N6-1Dc"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6J-aU-4l6">
                                <rect key="frame" x="206" y="310" width="188" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preferences" id="mcn-73-3ch">
                                    <font key="font" metaFont="system" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-pV-RrH">
                                <rect key="frame" x="26" y="200" width="548" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="If you don't enable this, you will have to relaunch How Long Left every time you log in to your account." id="OM5-KA-gbT">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-bx-Uve">
                                <rect key="frame" x="195" y="242" width="214" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Launch How Long Left at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tw9-0t-32M">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="systemMedium" size="13"/>
                                </buttonCell>
                                <connections>
                                    <action selector="launchAtLoginChanged:" target="HKO-Tz-dog" id="usZ-bB-3G8"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-9b-KTe">
                                <rect key="frame" x="55" y="114" width="491" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Choose this based on how much space you want How Long Left to take up in your menu bar." id="moQ-af-9VU">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="COH-OW-x4V">
                                <rect key="frame" x="42" y="210" width="517" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-Ua-9Y2">
                                <rect key="frame" x="216" y="155" width="169" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Off" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1jh-s9-DVJ" id="cEr-wU-DDN">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="2ZC-AP-u1Y">
                                        <items>
                                            <menuItem title="Off" id="1jh-s9-DVJ">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="10 mins" state="on" id="X06-p4-sKQ"/>
                                            <menuItem title="10 mins left" id="dMf-Ox-x7O">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="10 minutes left" id="Ww3-YJ-pXb"/>
                                            <menuItem title="Name: 10 mins left" id="Cda-D3-vWu">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="menuBarFormatChanged:" target="HKO-Tz-dog" id="KcT-d3-Yu8"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-sD-8BP">
                                <rect key="frame" x="229" y="187" width="142" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Menu Bar Text Format:" id="v4s-e5-Mif">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="y4h-PT-qn1">
                                <rect key="frame" x="23" y="52" width="555" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="WelcomePrefsLaunchAtLogin" destination="kjG-bx-Uve" id="uFG-X2-nr3"/>
                        <outlet property="WelcomePrefsMenuBar" destination="mV6-Ua-9Y2" id="Wcf-jM-zd2"/>
                    </connections>
                </viewController>
                <customObject id="TGC-4f-WDf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1659"/>
        </scene>
        <!--Welcome Youre All Set-->
        <scene sceneID="lca-9g-W8k">
            <objects>
                <viewController id="gJx-Pn-M3R" customClass="Welcome_YoureAllSet" customModule="How_Long_Left_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uHD-IC-5F4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="372"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-J2-Sa6">
                                <rect key="frame" x="14" y="13" width="70" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YEe-bY-T9W">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="back:" target="gJx-Pn-M3R" id="FEj-yo-xPh"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-Ln-2nP">
                                <rect key="frame" x="23" y="48" width="555" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81Z-6m-kwJ">
                                <rect key="frame" x="514" y="13" width="72" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="E3C-9u-PWo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="Done:" target="gJx-Pn-M3R" id="IeK-RZ-QgF"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14u-Yh-vVl">
                                <rect key="frame" x="55" y="287" width="491" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Thanks for using How Long Left!" id="Fcq-Rq-fGW">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-jV-ALH">
                                <rect key="frame" x="55" y="95" width="491" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="rcv-lX-HRx">
                                    <font key="font" metaFont="system" size="16"/>
                                    <string key="title">- Time remaining is now shown in the menu bar.
- Notification trigger has been changed to Option + W. (Option to change coming in a future beta.)
- Added a Welcome setup process.
- Added Launch At Login feature.
- Added option to use all calendars instead of just one.
- Bug fixes</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-dL-o5D">
                                <rect key="frame" x="160" y="308" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Setup is complete" id="tvW-Hl-QEV">
                                    <font key="font" metaFont="system" size="36"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-62-tF4">
                                <rect key="frame" x="55" y="236" width="491" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="What's New Since Beta 1:" id="Dgv-bb-9d8">
                                    <font key="font" metaFont="systemMedium" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="9Dr-wL-r4w" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="2101"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1024" height="1024"/>
        <image name="notifyPreview" width="336" height="75.360000610351562"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2jR-EI-HkD"/>
    </inferredMetricsTieBreakers>
</document>
