<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="How_Long_Left_" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="HRA-Qw-Zvv" customClass="StatusMenuController" customModule="How_Long_Left_" customModuleProvider="target">
            <connections>
                <outlet property="menuOutput1" destination="T6O-3E-MSc" id="9y5-jU-hIs"/>
                <outlet property="menuOutput2" destination="RGx-T1-Asm" id="AeM-qS-jAA"/>
                <outlet property="preferencesButton" destination="uma-RD-hZF" id="rtq-Aa-M43"/>
                <outlet property="quitButton" destination="I95-fM-FB4" id="mIu-3l-1ZU"/>
                <outlet property="refreshMenuBarButton" destination="7aB-LV-p9v" id="Klp-Az-ch6"/>
                <outlet property="showNotificationButton" destination="vdj-5x-ffj" id="Vs5-KS-bOs"/>
                <outlet property="showNotificationsButton" destination="vdj-5x-ffj" id="Zfs-z0-Iwk"/>
                <outlet property="statusMenu" destination="n3t-Qc-pUZ" id="HwH-LX-rvH"/>
            </connections>
        </customObject>
        <customObject id="dxx-1D-bhR" customClass="TimeTo" customModule="How_Long_Left_" customModuleProvider="target"/>
        <menu id="n3t-Qc-pUZ">
            <items>
                <menuItem title="MB Text Line 1" enabled="NO" id="T6O-3E-MSc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="MB Text Line 2" enabled="NO" id="RGx-T1-Asm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gyl-T2-yjU"/>
                <menuItem title="Show Notification" id="vdj-5x-ffj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="run:" target="HRA-Qw-Zvv" id="fTR-w9-NbC"/>
                    </connections>
                </menuItem>
                <menuItem title="Refresh Menu Bar" id="7aB-LV-p9v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="FUMB:" target="HRA-Qw-Zvv" id="vnE-Dc-uSn"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ROl-jv-bFc"/>
                <menuItem title="Preferences" id="uma-RD-hZF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="PrefClicked:" target="HRA-Qw-Zvv" id="Mja-09-8Ti"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="I95-fM-FB4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="HRA-Qw-Zvv" id="ccb-d3-eSy"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="GHL-EI-EOz"/>
                <menuItem title="How Long Left (1.0)" enabled="NO" id="7Mn-ig-y0D">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="71" y="193"/>
        </menu>
    </objects>
</document>
